/* Título principal */
cuadro-superior  {
  position: static;
  display: flex;
  align-content: center;
  align-items: center;
  height: 100px
  color: white;
}

/* Menú de navegación */
.cuadro-superior h2 {
  position: absolute;
  top: 10px;
  right: 120px;
  color: white;
  font-size: 18px;
}

/* Estilo de los botones tipo span */
.h2-boton {
  cursor: pointer;
  margin-right: 20px;
  color: white;
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.h2-boton:hover {
  background-color: rgba(255, 255, 255, 0.2);
}


.cuadro-superior button {
  position: absolute;
  top: 35px;
  right: 5px;
  height: 30px;
  border-radius: 5px;
  color: white;
  background-color: #c5a0c5;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.cuadro-inferior {
  display: flex; 
    position: relative;
  flex-direction: column;
  border: 2px solid black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 500px;
  width: 75%;
  margin-top: 20px;
  overflow: hidden; 
}

.mitad {
  width: 100%;
  height: 100%;
}

.mitad-1 {
  background-color: #7e4e7e;
}

.mitad-2 {
  background-color: #ffffff;
}


/* Imagen */
.imagen img {
 width: 170px;
    border-radius: 50%;
    aspect-ratio: 1; 
    object-fit: cover;
    position: absolute;
    top: 25%;
    left: 3%;
}
.nombre {
  font-size: 24px;
  font-weight: bold;
  color: #7e4e7e;
  margin-bottom: 6px;
  margin-left: 20px;
  
}
.descripcion {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin-left: 20px;
  margin-bottom: 5px
}

.perfil button{
  font-size: 16px;
  color: #7e4e7e;
  margin-left: 20px;
  

}
.educacion {
 border: 2px solid black;
   position: relative;
  height: 150px;
  width: 75%;
  margin-top: 20px;
  overflow: hidden; 
}

.educacion h2 {
  font-size: 22px;
  color: #7e4e7e;
  margin-bottom: 10px;
  margin-left: 20px;
}

.educacion p{
  font-size: 16px;
  color: #333;
  margin-left: 20px;
  line-height: 1.4;

}

.tarjeta-conexiones {
    position: relative;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-family: sans-serif;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.usuario {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.usuario img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.usuario span {
  flex: 1;
  color: #333;
}

.acciones button {
  border: 2px solid #f06292;
  background: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  color: #f06292;
  font-weight: bold;
  cursor: pointer;
}

.conexiones ul {
  list-style: none;
  padding-left: 0;
}

.conexiones li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: #333;
}

.conexiones img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.contenedor-lateral-derecho {
  position: absolute; 
  right: 0;
  left: 1;
  border: 2px solid black;

  top: 130px; 
 
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 0px;
 
 }